# IFermerAnalyticsService

./: IFermerAnalyticsService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IFermerAnalyticsService/: Dockerfile  IFermerAnalyticsService.csproj  Program.cs  appsettings.json
IFermerAnalyticsService/Controllers/: AnaliticsDataController.cs
IFermerAnalyticsService/Data/: AnalyticsDbContext.cs
IFermerAnalyticsService/Data/Dto/Response/: ProductDto.cs  TicketDto.cs  UserDto.cs
IFermerAnalyticsService/Data/Models/: Product.cs  Ticket.cs
IFermerAnalyticsService/Properties/: launchSettings.json
IFermerAnalyticsService/RabbitMqService/: RabbitService.cs  WebRequest.cs
IFermerAnalyticsService/RabbitMqService/Messages/: MessageRabbit.cs
IFermerAnalyticsService/RabbitMqService/Messages/Dto/Response/: ProductRabbitDto.cs  TicketRabbitDto.cs
IFermerAnalyticsService/RabbitMqService/Messages/Inrefaces/: IMessageObject.cs
IFermerAnalyticsService/Settings/: Connections.cs
IFermerAnalyticsService/Utils/: BitMapCreator.cs  JsonConverter.cs
